# iot-device-manager

./: .gitignore  README.md  README_en.md  批量IoT设备模拟器使用指南.md  技术文章-物联网设备管理系统.md  物联网设备管理系统使用指南.md
backend/: pom.xml
backend/src/main/java/com/michael/iot/server/: DeviceDataListener.java  IoTApplication.java  IoTNettyServer.java
backend/src/main/java/com/michael/iot/test/: IoTDeviceBatchSimulator.java
backend/src/main/resources/: logback.xml
frontend/: index.html  package-lock.json  package.json  start-frontend.sh  vite.config.js
frontend/src/: App.vue  main.js
src/main/java/com/michael/iot/server/: DeviceInfo.java  DeviceManager.java  DeviceStatus.java  DeviceStatusListener.java  IoTDeviceHandler.java  WebSocketHandler.java  WebSocketServer.java
src/main/java/com/michael/iot/test/: IoTDeviceSimulator.java
